# VCheck

./: README.md  README.txt  TestPull
iMenu_VCheck/app/: build.gradle  proguard-rules.pro
iMenu_VCheck/app/src/main/: AndroidManifest.xml
iMenu_VCheck/app/src/main/assets/: ShareSDK.xml  map.html  notice.html  skip.html
iMenu_VCheck/app/src/main/res/anim/: translate_out.xml
iMenu_VCheck/app/src/main/res/color/: vpi__dark_theme.xml
iMenu_VCheck/app/src/main/res/drawable/: anim_loading_dialog.xml  bg_consume_shape.xml  bg_dialog_all_btn_selector.xml  bg_dialog_btn_shape_nor.xml  bg_dialog_btn_shape_sel.xml  bg_dialog_left_btn_selector.xml  bg_dialog_left_btn_shape_sel.xml  bg_dialog_right_btn_selector.xml  bg_dialog_right_btn_shape_sel.xml  bg_dialog_shape.xml  bg_green_shape.xml  bg_invite_shape.xml  bg_mine_top_gray_shape.xml  bg_mine_top_white_shape.xml  bg_order_green_shape.xml  bg_org_order_shape.xml  bg_skip_shape.xml  bg_voucher_shape.xml  detail_share_btn_bg_shape.xml  mine_top_bg_shape.xml  reg_num_bg_black_shape.xml  reg_num_bg_gray_shape.xml  reg_num_bg_green_shape.xml  reg_num_bg_org_shape.xml  reg_veriy_bg_gray_shape.xml  vpi__tab_indicator.xml
iMenu_VCheck/app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_app_set.xml  activity_collect_list.xml  activity_detail.xml  activity_edit_account.xml  activity_feedback.xml  activity_forget.xml  activity_forget2.xml  activity_forget3.xml  activity_index.xml  activity_invite.xml  activity_jump.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_bigimg.xml  activity_message_center.xml  activity_mine.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_refund.xml  activity_order_write.xml  activity_pay_result.xml  activity_push_set.xml  activity_reg.xml  activity_reg2.xml  activity_reg_wx_sina.xml  activity_video.xml  activity_voucher_list.xml  activity_webview.xml  dialog_prompt.xml  dialog_share.xml  footer_view.xml  fram_lightspot.xml  fram_menu.xml  fram_notice.xml  fram_store.xml  (+22 more)
iMenu_VCheck/app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml  vpi__styles.xml
iMenu_VCheck/app/src/main/res/values/anim/: translate_in.xml  translate_left.xml  (+1 more)
(+156 files in other folders)
