apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cc.siyo.iMenu.VCheck"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Xg_sdk_v2.38_20150616_1057.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/jsoup-1.8.3.jar')
}

