<!DOCTYPE html>
<html lang="zh-cmn-hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>跳转中</title>
    <style type="text/css">
        body{
          margin: 0;
          padding: 0;
          font-family:Helvetica, SYHT, STHeiti, STXihei, "Microsoft JhengHei", \5FAE\8F6F\96C5\9ED1, Tohoma, Arial;
        }
        #wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #eee;
        }
        .content{
          position: absolute;
          width: 100%;
          height: 90px;
          top: 40%;
          left: 0;
          margin-top: -45px;
          margin-left: 0;
        }
        .content p{
          font-size: 16px;
          line-height: 30px;
          height: 30px;
          text-align: center;
          margin: 0 auto;
        }
        .spinner {
          margin: 0 auto;
          width: 50px;
          height: 60px;
          text-align: center;
          font-size: 10px;
        }
         
        .spinner > div {
          background-color: #999;
          height: 100%;
          width: 6px;
          display: inline-block;
           
          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }
         
        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
         
        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
         
        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
         
        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
         
        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
          20% { -webkit-transform: scaleY(1.0) }
        }
         
        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="content">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
        <p>跳转中...</p>
      </div>
    </div>
  </body>
</html>