<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <cc.siyo.iMenu.VCheck.view.stiky_scrollview.StickyScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/driver_bottom"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cc.siyo.iMenu.VCheck.view.TopBar
                android:id="@+id/topbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tag="sticky"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_menu_img"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="可以一次尝到4种口味的拼盘Pizza RAMO餐吧双人菜单"/>

                <TextView
                    android:id="@+id/tv_detail_stockAndTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_ddd"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="剩余22份   剩余一周以上"/>

                <TextView
                    android:id="@+id/tv_detail_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_b3"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="方家胡同种的小店 RAMO 本次带来双人满足一餐，食宿自选4种口味的12寸足量披萨，搭配一份夏日特供双扣沙拉，一份焦琳着香喷喷热牛肉汁的加拿大薯条。独享68折。"/>
            </LinearLayout>

                <!--/** 只留一个分类，并隐藏*/-->
                <cc.siyo.iMenu.VCheck.view.viewpager_indicator.TabPageIndicator
                    android:id="@+id/indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:tag="sticky"/>

                <cc.siyo.iMenu.VCheck.view.MyViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/driver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </cc.siyo.iMenu.VCheck.view.stiky_scrollview.StickyScrollView>

    <TextView
        android:id="@+id/driver_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_b3"
        android:layout_above="@+id/ll_buy_now"/>

    <LinearLayout
        android:id="@+id/ll_buy_now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFF9"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="247元"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_9c"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_detail_special_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="168"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange_red"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_detail_price_menu_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/2位"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_detail_special_price"
                    android:textSize="14sp"
                    android:textColor="@color/orange_red"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="ENJOY NOW"
            android:background="@color/orange_red"/>
    </LinearLayout>
</RelativeLayout>