<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <cc.siyo.iMenu.VCheck.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <cc.siyo.iMenu.VCheck.view.stiky_scrollview.StickyScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/driver_bottom"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_detail_imgList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_detail_imgList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_viewpager_dian_detail_imgList"
                    style="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_detail_time"
                android:layout_width="96dp"
                android:layout_height="30dp"
                android:text=""
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/ic_bookmark_black_36dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_detail_stockAndTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_gray_title_sub"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_detail_consume_tips"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/green_deep"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_detail_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_gray_title_sub"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text=""/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_share_get_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_share_black_18dp"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:background="@drawable/detail_share_btn_bg_shape"
                        android:text="分享获取礼券"/>

                    <TextView
                        android:id="@+id/tv_detail_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_share_get_gift"
                        android:drawableLeft="@mipmap/ic_favorite_black_18dp"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:background="@drawable/detail_share_btn_bg_shape"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:tag="sticky">

                    <LinearLayout
                        android:id="@+id/llDetailLight"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLightDriverTop"
                            android:layout_width="fill_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/top_black"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="42dp"
                            android:text="亮点"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tvLightDriverBottom"
                            android:layout_width="fill_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/top_black"/>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDetailMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMenuDriverTop"
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/gray_ddd"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:text="菜单"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvMenuDriverBottom"
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/gray_ddd"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDetailNotice"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNoticeDriverTop"
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/gray_ddd"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:text="须知"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvNoticeDriverBottom"
                        android:layout_width="fill_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/gray_ddd"/>
                </LinearLayout>
            </LinearLayout>

            <cc.siyo.iMenu.VCheck.view.MyViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
        </LinearLayout>
    </cc.siyo.iMenu.VCheck.view.stiky_scrollview.StickyScrollView>

    <TextView
        android:id="@+id/driver_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_b3"
        android:layout_above="@+id/ll_buy_now"/>

    <LinearLayout
        android:id="@+id/ll_buy_now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFF9"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_9c"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_detail_special_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange_red"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_detail_price_menu_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_detail_special_price"
                    android:textSize="14sp"
                    android:textColor="@color/orange_red"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:text="立即支付"/>
    </LinearLayout>
</RelativeLayout>