<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.siyo.iMenu.VCheck.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_mine_top"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rlInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_invite_shape">

            <TextView
                android:id="@+id/tvInviteSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_b3"
                android:layout_centerHorizontal="true"
                android:text="已成功邀请"/>

            <LinearLayout
                android:id="@+id/llInviteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInviteTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/gray_b3"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_b3"
                    android:text="人"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/llInviteCount"
                android:text=""/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvInviteCodeTips"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/gray_b3"
            android:gravity="bottom|center_horizontal"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/gray_e6"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <!--<TextView-->
            <!--android:id="@+id/tvModifiedInviteCode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_below="@+id/llInviteCount"-->
            <!--android:text="定制你的专属邀请码"/>-->

        <TextView
            android:id="@+id/tvInviteCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/top_black"
            android:layout_gravity="center"
            android:layout_below="@+id/llInviteCount"
            android:text=""/>

        <TextView
            android:id="@+id/tvInvitePeopleTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/llInviteCount"
            android:text=""/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_below="@+id/llInviteCount"-->
            <!--android:text=""/>-->

        <TextView
            android:id="@+id/tvShareFriends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_below="@+id/llInviteCount"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_green_shape"
            android:text="邀请好友"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
