<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLaunch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_launch"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="©2015 Siyo Technology Co.,Ltd"
        android:textColor="@color/gray_87"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center_horizontal"/>
</FrameLayout>
