<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.siyo.iMenu.VCheck.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="16sp"
        android:background="@null"
        android:hint="请写下你的感受吧"/>

    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
