<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.siyo.iMenu.VCheck.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@color/gray_eee"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_member"/>

        <TextView
            android:id="@+id/tv_mine_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录赢礼券"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_go_next_black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="我的礼券"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="我喜欢的礼遇"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="分享获取礼券"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="应用设置"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="反馈"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_b3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_b3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_b3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="iMenu the Opening →"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_b3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
