<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIndex"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_mine_top_big"/>

    <TextView
        android:id="@+id/tvIndexSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP >"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:background="@drawable/bg_skip_shape"/>
</FrameLayout>
