<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.siyo.iMenu.VCheck.view.MyListView
        android:id="@+id/list_lightSpot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="@color/gray_eee"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/driver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="1.5dp"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>
