<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black"
    android:orientation="vertical" >

    <!-- 头部 -->

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="返回"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_go_back_white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_right"
        android:layout_toRightOf="@id/iv_left"
        android:text="首页"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="筛选"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:visibility="invisible"
        android:scaleType="centerInside" />
</RelativeLayout>